[DEFAULT]
output_file = etc/magnum/magnum.conf.sample
wrap_width = 79

namespace = magnum
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = keystonemiddleware.auth_token
