description "Magnum API server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid magnum \
--chdir /var/lib/magnum \
--name magnum-api \
--exec /var/lib/magnum/env/bin/magnum-api -- \
--config-file=/etc/magnum/magnum.conf \
--log-file=/var/log/magnum/magnum-api.log
