description "Magnum conductor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid magnum \
--chdir /var/lib/magnum \
--name magnum-conductor \
--exec /var/lib/magnum/env/bin/magnum-conductor -- \
--config-file=/etc/magnum/magnum.conf \
--log-file=/var/log/magnum/magnum-conductor.log
